atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
colorama==0.4.3
decorator==4.4.1
Faker==4.0.0
ipython==7.10.1
ipython-genutils==0.2.0
jedi==0.15.1
more-itertools==8.2.0
packaging==20.1
parso==0.5.1
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.2
py==1.8.1
Pygments==2.5.2
pyparsing==2.4.6
pytest==5.3.5
python-dateutil==2.8.1
six==1.13.0
text-unidecode==1.3
traitlets==4.3.3
virtualenv==16.7.8
wcwidth==0.1.7
